{
    "cSpell.words": [
        "aboutcard",
        "addto",
        "alternat",
        "Animaci",
        "autonivelacion",
        "autonivelante",
        "autonivelantes",
        "btns",
        "ccircle",
        "cementicios",
        "chooseus",
        "clearfix",
        "compat",
        "cpath",
        "csvg",
        "datetime",
        "discription",
        "dropend",
        "dropstart",
        "dropup",
        "Elementpath",
        "elpath",
        "fancybox",
        "featcard",
        "flaticon",
        "focusable",
        "funfact",
        "Funfacts",
        "glyphicon",
        "hstack",
        "icomoon",
        "iefix",
        "Instafloor",
        "jost",
        "jquery",
        "latin",
        "lightgallery",
        "mainfeat",
        "mainfeatures",
        "megamenu",
        "offcanvas",
        "othre",
        "pinterest",
        "radieres",
        "retape",
        "Roboto",
        "serviceslist",
        "sobrelosas",
        "sobrelozas",
        "starshine",
        "swiper",
        "tagbox",
        "taglist",
        "touchspin",
        "trabajabilidad",
        "vinilicos",
        "vstack",
        "wowjs",
        "zindex"
    ]
}